{
  "short_name": "SCIENCE SPACE RUN",
  "name": "SCIENCE SPACE RUN",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#C3EEFA",
  "theme_color": "#AFD5F0",
  "display": "standalone"
}
